{
  "UserName": "Player",
  "Keybindings" : {
    "Camera": {
      "CameraMoveUp" : "Arrow_Up",
      "CameraMoveDown" : "Arrow_Down",
      "CameraMoveLeft" : "Arrow_Left",
      "CameraMoveRight" : "Arrow_Right"
    },
    "Creation": {
      "CreateBuilding" : "B"
    }
  },
  "GameWidth" : 1366,
  "GameHeight": 768,
  "ModsLoadedByDefault": [],
  "LoadDefaultGame": true
}